/*********************************************
 * OPL 12.8.0.0 Data
 * Author: cam
 * Creation Date: Dec 3, 2018 at 3:07:48 PM
 *********************************************/

SheetConnection sheet("ex1_a.xlsx");

n from SheetRead(sheet, "Sheet1!B2");
ignicao_x from SheetRead(sheet, "Sheet1!B4");
ignicao_y from SheetRead(sheet, "Sheet1!B5");

c_norte from SheetRead(sheet, "Sheet1!B7:H13");
c_este from SheetRead(sheet, "Sheet1!B17:H23");
c_sul from SheetRead(sheet, "Sheet1!B27:H33");
c_oeste from SheetRead(sheet, "Sheet1!B37:H43");

t to SheetWrite(sheet, "Sheet1!B47:H53");
funcao_objetivo to SheetWrite(sheet, "Sheet1!K2"); 