/*********************************************
 * OPL 12.8.0.0 Data
 * Author: cam
 * Creation Date: Dec 5, 2018 at 11:20:41 PM
 *********************************************/

SheetConnection sheet("ex3.xlsx");

n from SheetRead(sheet, "Sheet1!B2");

k from SheetRead(sheet, "Sheet1!K4");
delta from SheetRead(sheet, "Sheet1!K5");
b from SheetRead(sheet, "Sheet1!K6");

c_norte from SheetRead(sheet, "Sheet1!B7:H13");
c_este from SheetRead(sheet, "Sheet1!B17:H23");
c_sul from SheetRead(sheet, "Sheet1!B27:H33");
c_oeste from SheetRead(sheet, "Sheet1!B37:H43");

funcao_objetivo to SheetWrite(sheet, "Sheet1!K2"); 

r to SheetWrite(sheet, "Sheet1!B47:H53");
