/*********************************************
 * OPL 12.8.0.0 Data
 * Author: jmv
 * Creation Date: 06/12/2018 at 21:57:08
 *********************************************/

 SheetConnection sheet("ex2.xlsx");

n from SheetRead(sheet, "Folha1!B2");

ignicao_x from SheetRead(sheet, "Folha1!B4");
ignicao_y from SheetRead(sheet, "Folha1!B5");

proteger_x from SheetRead(sheet, "Folha1!H2");
proteger_y from SheetRead(sheet, "Folha1!H3");

b_rec from SheetRead(sheet, "Folha1!E2");
delta from SheetRead(sheet, "Folha1!E5");

c_norte from SheetRead(sheet, "Folha1!B7:H13");
c_este from SheetRead(sheet, "Folha1!B17:H23");
c_sul from SheetRead(sheet, "Folha1!B27:H33");
c_oeste from SheetRead(sheet, "Folha1!B37:H43");


funcao_objetivo to SheetWrite(sheet, "Folha1!O3"); 

r to SheetWrite(sheet, "Folha1!B47:H53");